模型训练：

lerobot-train \
    --dataset.repo_id=zhang/0209_pick_doll_place \
    --policy.type=diffusion \
    --steps=100000 \
    --batch_size=64 \
    --eval_freq=5000 \
    --save_freq=10000 \
    --policy.device=cuda \
    --policy.use_amp=true \
    --policy.push_to_hub=false \
    --wandb.enable=true \
    --wandb.project=pick_doll_place \
    --dataset.image_transforms.enable=true


lerobot-train \
    --dataset.repo_id=lerobot/aloha_sim_transfer_cube_human \
    --policy.type=flow_matching \
    --steps=100000 \
    --batch_size=64 \
    --eval_freq=5000 \
    --save_freq=10000 \
    --policy.device=cuda \
    --policy.use_amp=true \
    --wandb.enable=true \
    --wandb.project=aloha_fm \
    --policy.push_to_hub=false \
    --env.type=aloha \
    --env.task=AlohaTransferCube-v0